<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         background-color: yellowgreen;
         width: 800px;
         margin: auto;
         border: solid 2px black;
         overflow: hidden;
         /* height: 300px; */
      }

      .container div{
         background-color: aqua;
         margin: 10px;
         height: 100px;
         width: 150px;
         float: left;
      }

      .container1{
         background-color: yellowgreen;
         width: 800px;
         margin: auto;
         border: solid 2px black;
         overflow: hidden;
         margin-bottom:20px;
         /* height: 300px; */
      }

      .container1 div{
         background-color: aqua;
         margin: 10px;
         height: 100px;
         width: 150px;
         display: inline-block;
      }
   </style>
</head>
<body>

   <div class="container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
   </div>

   <div class="container">
         <div style="overflow: hidden;">
            The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky). The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
         </div>
         <div style="overflow: scroll;">
            The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky). The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
         </div>
         <div>3</div>
         <div>4</div>
   </div>
</body>
</html>