<!DOCTYPE html>
<html lang="en">
<head>
   <title>Week 2</title>
   <style>
      img {
         width: 400px; 
         height: 300px; 
      }

      .poto27{
         width: 600px;
         height: 500px;
      }

      #poto29{
         width: 800px;
         height: 700px;
      }
      
      p{
         background-color: aqua;
         /* color: blue; */
         text-align: center;
         height: 50px;
         border-style: solid;
         border-width: 20px;
         border-color: blueviolet;
      }

      .p1{
         border-top: dotted 30px red;
         border-bottom: dashed 10px green;
      }

      .p2{
         height: 300px;
         width: 300px;
         /* border-radius: 20% 30% 40% 50%; */
         /* border-radius: 50%; */
         border-top-left-radius: 50%;
      }

      #p1{
         background-color: bisque;
      }
   </style>
</head>
<body>
   <p class="p2">Hello HTML</p>
   <p class="p1">Hello CSS</p>
   <p class="p1">Hello SASS</p>
   <hr><hr>
   <p>
      <!-- <h1>Poto 1</h1> -->
      <img src="pictures/poto1.jpg" alt="Here is poto">
   </p>
   <hr>
   <p>
      <h1>Poto 2</h1>
      <p><img class="poto27" src="poto2.jpg" alt="Here is poto"></p>
   </p>
   <hr>
   <p>
      <h1>Poto 3</h1>
      <p><img id="poto29" src="../poto3.jpg" alt="Here is poto"></p>
   </p>
</body>
</html>